<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>

    <style>
      .background {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        width: 100vw;
        height: 100vh;
        background-image: linear-gradient(
          45deg,
          hsl(240deg 89% 96%) 0%,
          hsl(271deg 94% 95%) 11%,
          hsl(307deg 87% 93%) 22%,
          hsl(326deg 100% 92%) 33%,
          hsl(344deg 100% 90%) 44%,
          hsl(4deg 100% 88%) 56%,
          hsl(19deg 100% 83%) 67%,
          hsl(29deg 100% 78%) 78%,
          hsl(39deg 87% 72%) 89%,
          hsl(55deg 58% 64%) 100%
        );
      }

      .div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30rem;
        height: 30rem;
        border-radius: 50%;
        animation: divMoving 5s infinite;
        box-shadow: 4px 2px 5px 0px #111;
        background-color: #00ff55;
      }

      @keyframes divMoving {
        0% {
          transform: translateX(0%);
        }

        25% {
          transform: translateX(25%);
        }

        50% {
          transform: translateX(50%);
        }
        75% {
          transform: translateX(25%);
        }
        100% {
          transform: translateX(0%);
        }
      }

      .div h1 {
        display: block;
        text-shadow: 0px 13.36px 8.896px #c4b59d;
        animation: textMoving 5s ease-in-out infinite;
      }

      @keyframes textMoving {
        0% {
          transform: rotate(0deg);
        }

        25% {
          transform: rotate(-25deg);
        }

        50% {
          transform: rotate(-50deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="background">
      <div class="div">
        <h1>Hello!</h1>
      </div>
    </div>
  </body>
</html>
