<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        text-align: center;
      }

      div:first-child {
        width: 100vw;
        height: 30vh;
        background-color: #111;
      }

      nav,
      h1 {
        color: #fff;
      }

      div:nth-child(2) {
        display: flex;
        width: 100vw;
        height: 50vh;
        background-color: rgb(101, 101, 101);
      }

      div:nth-child(2) div:first-child {
        width: 40vw;
        height: 50vh;
        background-color: rgb(0, 26, 255);
      }

      div:nth-child(2) div:last-child {
        width: 100vw;
        height: 50vh;
        background-color: rgb(0, 255, 64);
      }

      div:nth-child(3) {
        width: 100vw;
        height: 30vh;
        background-color: rgb(255, 0, 0);
      }
    </style>
  </head>
  <body>
    <div>
      <nav>nav | nav | nav | nav | nav</nav>
      <h1>H1</h1>
    </div>
    <div>
      <div></div>
      <div></div>
    </div>
    <div></div>
  </body>
</html>
