<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SEMANTIC</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
        text-align: center;
      }

      header {
        background-color: #707070;
        width: 100vw;
        height: 20vh;
      }

      aside {
        float: left;
        background-color: #545454;
        width: 20vw;
        height: 20vh;
      }

      main {
        float: left;
        background-color: #b2b2b2;
        width: 80vw;
        height: 20vh;
      }

      footer {
        clear: both;
        background-color: #787070;
        width: 100vw;
        height: 20vh;
      }
    </style>
  </head>
  <body>
    <header><nav>menu | menu | menu| menu</nav></header>
    <aside>
      <h3>aside</h3>
      <ul>
        <li>li</li>
        <li>li</li>
        <li>li</li>
        <li>li</li>
        <li>li</li>
      </ul>
    </aside>
    <main>
      <h1>h1</h1>
      <p>p</p>
      <span>span</span>
      <span>sapn</span>
    </main>
    <footer>
      <p>footer</p>
    </footer>
  </body>
</html>
